C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\obj\Debug\HW_ANDT__4.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\obj\Debug\HW_ANDT__4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\HW_ANDT__4.exe.config
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\HW_ANDT__4.exe
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\HW_ANDT__4.pdb
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Buffers.dll
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Memory.dll
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Buffers.xml
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Memory.xml
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\obj\Debug\HW_ANDT__4.csproj.Up2Date
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\obj\Debug\HW_ANDT__4.exe
C:\Users\Admin\source\repos\HW_ANDT__4\HW_ANDT__4\obj\Debug\HW_ANDT__4.pdb
